<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/homepagelogo"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Place Type: "
            android:textSize="20dp"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/placeTypeSpinner"
            android:layout_marginTop="40dp"
            android:background="@android:drawable/spinner_background"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Select Search Radius\n(distance in meters)"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarDemo"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:id="@+id/distanceTextDemo"
            android:background="@android:drawable/editbox_background"
            android:numeric="integer"
            android:singleLine="true"
            android:layout_weight="2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/testButtonPlace"
            android:background="@android:drawable/btn_default"
            android:text="Find"

            />


    </LinearLayout>



</LinearLayout>